graph->G5;;
G5->rrel_arcs:..arcs;;
G5->rrel_nodes:..nodes;;

..nodes->V0;;
..nodes->V1;;
..nodes->V2;;
..nodes->V3;;
..nodes->V4;;
..nodes->V5;;
..nodes->V6;;
..nodes->V7;;
..nodes->V8;;
..nodes->V9;;
..nodes->V10;;
..nodes->V11;;
..nodes->V12;;
..nodes->V13;;

..arcs->(V0=>V1);;
..arcs->(V1=>V0);;

..arcs->(V1=>V2);;
..arcs->(V2=>V1);;
..arcs->(V1=>V6);;
..arcs->(V6=>V1);;
..arcs->(V1=>V13);;
..arcs->(V13=>V1);;

..arcs->(V2=>V3);;
..arcs->(V3=>V2);;
..arcs->(V2=>V4);;
..arcs->(V4=>V2);;
..arcs->(V4=>V9);;
..arcs->(V9=>V4);;
..arcs->(V2=>V5);;
..arcs->(V5=>V2);;
..arcs->(V2=>V6);;
..arcs->(V6=>V2);;
..arcs->(V2=>V9);;
..arcs->(V9=>V2);;

..arcs->(V3=>V4);;
..arcs->(V4=>V3);;
..arcs->(V3=>V9);;
..arcs->(V9=>V3);;

..arcs->(V4=>V5);;
..arcs->(V5=>V4);;
..arcs->(V4=>V7);;
..arcs->(V7=>V4);;
..arcs->(V2=>V9);;
..arcs->(V9=>V2);;

..arcs->(V5=>V6);;
..arcs->(V6=>V5);;
..arcs->(V5=>V8);;
..arcs->(V8=>V5);;

..arcs->(V6=>V7);;
..arcs->(V7=>V6);;

..arcs->(V9=>V10);;
..arcs->(V10=>V9);;
..arcs->(V9=>V11);;
..arcs->(V11=>V9);;

..arcs->(V11=>V12);;
..arcs->(V12=>V11);;
..arcs->(V11=>V13);;
..arcs->(V13=>V11);;
